" Settings 

" set mouse=a

set encoding=utf-8
set number
set relativenumber
set hidden
set smartcase
set ignorecase
set expandtab
set smartindent
set incsearch
set ruler
set history=500
set scrolloff=8
set nobackup
set noerrorbells
set nowritebackup
set updatetime=50
set timeoutlen=1000
set ttimeoutlen=50 
set clipboard=unnamed
set tabstop=2
set shiftwidth=2
set nohlsearch
set softtabstop=2
set nowrap
set t_Co=256
set termguicolors
set noshowmode
set splitright
set splitbelow
set magic
set shortmess+=A
set signcolumn=yes
set completeopt=menu,menuone
