" Settings 

set autoindent
set smartindent
set iskeyword+=_
set fillchars+=eob:\ ,
set visualbell
set laststatus=2
set encoding=utf-8
set number
set relativenumber
set hidden
set smartcase
set ignorecase
set expandtab
set smartindent
set incsearch
set ruler
set history=500
set scrolloff=8
set mouse=a
set nobackup
set nowritebackup
set updatetime=100
set cmdheight=1
set noerrorbells
set clipboard+=unnamedplus
set tabstop=2
set shiftwidth=2
set nohlsearch
set softtabstop=2
set t_Co=256
set termguicolors
set showtabline=0
set noshowmode
set splitright
set splitbelow
set magic
set shortmess+=A
set noruler
set signcolumn=yes
set completeopt=menuone,noselect
set pumheight=20
