" Settings 

set cmdheight=2
set encoding=utf-8
set number
set relativenumber
set hidden
set smartcase
set ignorecase
set expandtab
set smartindent
set incsearch
set ruler
set history=500
set scrolloff=8
set nobackup
set noerrorbells
set nowritebackup
set updatetime=50
set timeoutlen=500
set ttimeoutlen=5
set clipboard=unnamedplus
set laststatus=2
set mouse=a
set tabstop=2
set shiftwidth=2
set nohlsearch
set softtabstop=2
set nowrap
set t_Co=256
set termguicolors
set shortmess=A
set noshowmode
set splitright
set splitbelow
set lazyredraw
set magic
